server.port=8088


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coredbtest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validation-query=SELECT 1;


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_
spring.batch.job.enabled=false
